<sld_project_info>
  <project>
    <hash md5_digest_80b="398e4b2aa90a094cfdd4"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="dc2677a_c5soc.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="system_bd:i_system_bd" name="i_system_bd">
      <assignment_values>
        <assignment_value text="QSYS_NAME system_bd HAS_SOPCINFO 1 GENERATION_ID 1674179100"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
