<sld_project_info>
  <project>
    <hash md5_digest_80b="776b02385c0f78eee3ec"/>
  </project>
  <file_info>
    <file device="5CSXFC6D6F31C8ES" path="arradio_c5soc.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="system_bd:i_system_bd" name="i_system_bd">
      <assignment_values>
        <assignment_value text="QSYS_NAME system_bd HAS_SOPCINFO 1 GENERATION_ID 1671304664"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
